BiliLiveHelper/BiliLiveHelper/DebugWindow.xaml

<Window x:Class="BiliLiveHelper.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliLiveHelper"
        mc:Ignorable="d"
        Title="{StaticResource DebugWindow}" Height="250" Width="400" MinHeight="250" MinWidth="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LogBox" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="SendBox" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" PreviewDragOver="SendWindow_PreviewDragOver" PreviewDrop="SendWindow_PreviewDrop"/>
        <Button x:Name="SendBtn" Content="{StaticResource DebugConfirm}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="SendBtn_Click"/>
        <Button x:Name="CancelBtn" Content="{StaticResource DebugCancel}" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CancelBtn_Click"/>
        <CheckBox x:Name="AutoScrollChk" Content="{StaticResource DebugAutoScroll}" IsChecked="True" HorizontalAlignment="Right" Margin="0,0,180,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Right" Margin="0,0,260,0" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="{StaticResource DebugSendingInterval}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="IntervalBox" Padding="3" Text="1" HorizontalAlignment="Left" Margin="80,0,0,0" Height="23" Width="40" VerticalAlignment="Center" TextWrapping="NoWrap" IsEnabled="{Binding ElementName=SendBtn, Path=IsEnabled}"/>
        </Grid>
    </Grid>
</Window>
