BiliLiveHelper/BiliLiveHelper/MainWindow.xaml

<Window x:Class="BiliLiveHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliLiveHelper"
        mc:Ignorable="d"
        x:Name="Main" Title="{Binding ElementName=TitleBox, Path=Text}" Height="440" Width="260" MinHeight="250" MinWidth="260" BorderThickness="16" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Background="#99161616" Foreground="White" Topmost="True" ShowInTaskbar="False" Loaded="Main_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ShowWindow">
            <DoubleAnimation Storyboard.TargetName="Main" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" From="0" To="1"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="HideWindow">
            <DoubleAnimation Storyboard.TargetName="Main" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="0"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="ShowSetting">
            <DoubleAnimation Storyboard.TargetName="ListGrid" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="0"
                            Duration="00:00:00.200"/>
            <DoubleAnimation Storyboard.TargetName="SettingGrid" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="1"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="HideSetting">
            <DoubleAnimation Storyboard.TargetName="SettingGrid" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="0"
                            Duration="00:00:00.200"/>
            <DoubleAnimation Storyboard.TargetName="ListGrid" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="1"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseEnter">
            <ColorAnimation Storyboard.TargetName="CloseBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#E94242"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseLeave">
            <ColorAnimation Storyboard.TargetName="CloseBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#999999"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="SettingBtnMouseEnter">
            <ColorAnimation Storyboard.TargetName="SettingBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#FFFFFF"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="SettingBtnMouseLeave">
            <ColorAnimation Storyboard.TargetName="SettingBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#999999"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="ShowRhythmStorm">
            <DoubleAnimation Storyboard.TargetName="RhythmStormBox"
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="1"
                            Duration="00:00:00.000"/>
            <DoubleAnimation Storyboard.TargetName="RhythmStormBox" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.500" From="1" To="0"
                            Duration="00:00:01.000"/>
        </Storyboard>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CaretBrush" Value="#FFFFFFFF"/>
            <Setter Property="SelectionBrush" Value="#FF28AAFF"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#882B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFABADB3" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DD4B4B4B"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF4F4F4F"/>
                    <Setter Property="Foreground" Value="#FFB6B6B6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Height="Auto" Width="Auto" Fill="#44FFFFFF" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#22FFFFFF"/>
            <Setter Property="Foreground" Value="#FFCDCDCD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#22FFFFFF" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#33FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PageRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle x:Name="rectangle" Height="Auto" Width="Auto" Fill="#00FFFFFF"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="#00FFFFFF"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="ViewportSize" Value="250"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="14" Background="#00FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="14"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="14"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="3" CornerRadius="2" Background="#11FFFFFF"/>
                            <RepeatButton x:Name="PART_LineUpButton" Style="{StaticResource LineRepeatButtonStyle}" Command="ScrollBar.LineUpCommand">
                                <Path x:Name="ArrowTop" Fill="#44000000" Data="M 0 5 L 0 3 L 3.5 0 L 7 3 L 7 5 L 3.5 2" />
                            </RepeatButton>
                            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  x:Name="PageUp" Style="{StaticResource PageRepeatButtonStyle}" Focusable="False" IsTabStop="False" Command="ScrollBar.PageUpCommand"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbStyle}" Margin="0,0,0,0"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  x:Name="PageDown" Style="{StaticResource PageRepeatButtonStyle}" Focusable="False" IsTabStop="False" Command="ScrollBar.PageDownCommand"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" x:Name="PART_LineDownButton" Style="{StaticResource LineRepeatButtonStyle}" Command="ScrollBar.LineDownCommand">
                                <Path x:Name="ArrowBottom" Fill="#44000000" Data="M 0 0 L 0 2 L 3.5 5 L 7 2 L 7 0 L 3.5 3"/>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                                <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="PART_LineUpButton"/>
                                <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="PART_LineDownButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageDown"/>
                                <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageUp"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" x:Name="PART_HorizontalScrollBar" Style="{DynamicResource ScrollBarStyle}" Orientation="Horizontal" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
                            <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" x:Name="PART_VerticalScrollBar" Style="{DynamicResource ScrollBarStyle}" Orientation="Vertical" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer Margin="0" Style="{StaticResource ScrollViewerStyle}" Focusable="false" Background="{TemplateBinding Background}">
                                <StackPanel Margin="1" IsItemsHost="true"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RoutedUICommand x:Key="OpenDebugWindow" Text="OpenDebugWindow"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+P" Command="{StaticResource OpenDebugWindow}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenDebugWindow}" CanExecute="OpenDebugWindow"/>
    </Window.CommandBindings>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Direction="270" Opacity="0.5" Color="#FF211613"/>
    </Window.Effect>
    <Border BorderBrush="#FF47494F" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopGrid" Background="#11ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Header" Grid.Row="0" PreviewMouseLeftButtonDown="Header_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Header_PreviewMouseLeftButtonUp">
                    <TextBlock x:Name="TitleBox" HorizontalAlignment="Stretch" Margin="14,0,50,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="14" Text="{StaticResource BiliLiveHelper}" VerticalAlignment="Center"/>
                    <!--Close Button-->
                    <Grid x:Name="CloseBtn" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseLeave}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Path x:Name="CloseBtnIcon" Fill="#999999">
                            <Path.Data>
                                <GeometryGroup FillRule="Nonzero">
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="2,0">
                                            <ArcSegment Point="0,2" Size="1,1"/>
                                            <LineSegment Point="10,12"/>
                                            <ArcSegment Point="12,10" Size="1,1"/>
                                        </PathFigure>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="12,2">
                                            <ArcSegment Point="10,0" Size="1,1"/>
                                            <LineSegment Point="0,10"/>
                                            <ArcSegment Point="2,12" Size="1,1"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <!--Setting Button-->
                    <Grid x:Name="SettingBtn" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" ToolTip="{StaticResource Settings}">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource SettingBtnMouseEnter}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource SettingBtnMouseLeave}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Path x:Name="SettingBtnIcon" Fill="#999999">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="7,0">
                                            <LineSegment Point="14,4"/>
                                            <LineSegment Point="14,12"/>
                                            <LineSegment Point="7,16"/>
                                            <LineSegment Point="0,12"/>
                                            <LineSegment Point="0,4"/>
                                        </PathFigure>
                                    </PathGeometry>
                                    <EllipseGeometry Center="7,8" RadiusX="4" RadiusY="4"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Grid>
                <Grid x:Name="FunctionGrid" Grid.Row="1">
                    <Grid Margin="10,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="HintBox" Foreground="#55FFFFFF" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="2" FontSize="14" Text="{StaticResource RoomIdHint}" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <TextBox x:Name="RoomIdBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" VerticalAlignment="Center" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput" TextChanged="RoomIdBox_TextChanged"/>
                        <Grid x:Name="InfoGrid" Grid.Column="0" Background="Transparent" Visibility="Hidden" Cursor="Hand" MouseLeftButtonDown="InfoGrid_MouseLeftButtonDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="AreaBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="14" Text="正在获取分区..." VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="14" Text="人气：" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" x:Name="PopularityBox" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" FontSize="14" Text="0" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Grid.Column="1" x:Name="ConnectBtn" Style="{StaticResource ButtonStyle}" FontSize="14" Content="{StaticResource Connect}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="ConnectBtn_Click"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="CenterGrid" Grid.Row="1">
                
                <Grid x:Name="SettingGrid" Opacity="0">
                    <Border BorderBrush="#FF47494F" BorderThickness="1">
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Rectangle Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#11ffffff" Offset="0.0" />
                                            <GradientStop Color="#00000000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel>
                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#FF47494F">
                                        <TextBlock Text="{StaticResource Settings}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <TextBlock Text="{StaticResource SettingListCount}" FontSize="14" Height="23" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="{StaticResource SettingHistoryCount}" FontSize="14" Height="23" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="{StaticResource SettingConnectionTimeout}" FontSize="14" Height="23" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Text="{StaticResource SettingRetryInterval}" FontSize="14" Height="23" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                            <TextBlock Text="{StaticResource IntegrationTime}" FontSize="14" Height="23" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBox x:Name="ListCapacitySettingBox" Style="{StaticResource TextBoxStyle}" Margin="10,5" FontSize="14" Padding="2" MinWidth="60" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput"/>
                                            <TextBox x:Name="HistoryCapacitySettingBox" Style="{StaticResource TextBoxStyle}" Margin="10,5" FontSize="14" Padding="2" MinWidth="60" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput"/>
                                            <TextBox x:Name="TimeoutSettingBox" Style="{StaticResource TextBoxStyle}" Margin="10,5" FontSize="14" Padding="2" MinWidth="60" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput"/>
                                            <TextBox x:Name="RetryIntervalSettingBox" Style="{StaticResource TextBoxStyle}" Margin="10,5" FontSize="14" Padding="2" MinWidth="60" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput"/>
                                            <TextBox x:Name="IntegrationTimeSettingBox" Style="{StaticResource TextBoxStyle}" Margin="10,5" FontSize="14" Padding="2" MinWidth="60" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ClearDanmakuBtn" Style="{StaticResource ButtonStyle}" FontSize="14" Content="{StaticResource SettingClearDanmaku}" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Center" Width="75" Click="ClearDanmakuBtn_Click"/>
                                        <Button x:Name="ClearGiftBtn" Style="{StaticResource ButtonStyle}" FontSize="14" Content="{StaticResource SettingClearGift}" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Center" Width="75" Click="ClearGiftBtn_Click"/>
                                        <Button x:Name="ClearHistoryBtn" Style="{StaticResource ButtonStyle}" FontSize="14" Content="{StaticResource SettingClearHistory}" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Center" Width="75" Click="ClearHistoryBtn_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ConfirmSettingBtn" Style="{StaticResource ButtonStyle}" FontSize="14" Content="{StaticResource SettingConfirm}" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Center" Width="75" Click="ConfirmSettingBtn_Click"/>
                                        <Button x:Name="CancelSettingBtn" Style="{StaticResource ButtonStyle}" FontSize="14" Content="{StaticResource SettingCancel}" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Center" Width="75" Click="CancelSettingBtn_Click"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>


                <Grid x:Name="ListGrid" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#11ffffff" Offset="0.0" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListBox Grid.Row="0" x:Name="DanmakuBox" Style="{StaticResource ListBoxStyle}" Background="Transparent" Foreground="White" BorderBrush="#FF47494F" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="发送者" Foreground="#FFADBCD9"/><Run Text=" : " Foreground="#FF818181"/><Run Text="弹幕内容" Foreground="#FFFFFFFF"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="老爷用户名" Foreground="#FFDC8C32"/><Run Text="{StaticResource JoinedIn}" Foreground="#FFCBDAF7"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="舰长用户名" Foreground="#FF64D2F0"/><Run Text="{StaticResource JoinedIn}" Foreground="#FFCBDAF7"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="违规用户名" Foreground="#FFDC4646"/><Run Text="{StaticResource Banned}" Foreground="#FFDC4646"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="{StaticResource Connected}" Foreground="#FF19E62C"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="{StaticResource Disconnected}" Foreground="#FFE61919"/>
                            </TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <Rectangle Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#11ffffff" Offset="0.0" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ListBox Grid.Row="1" x:Name="GiftBox" Style="{StaticResource ListBoxStyle}" Background="Transparent" Foreground="White" BorderBrush="#FF47494F" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="赠送者" Foreground="#FFC8C83C"/><Run Text="{StaticResource Sent}" Foreground="#FFCBDAF7"/><Run Text="物品" Foreground="#FFFA82BE"/><Run Text=" x100" Foreground="#FF64D2F0"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="赠送者" Foreground="#FFC8C83C"/><Run Text="{StaticResource Sent}" Foreground="#FFCBDAF7"/><Run Text="物品" Foreground="#FFFA82BE"/><Run Text="{StaticResource Combo}" Foreground="#FFDC8C32"/><Run Text=" x100" Foreground="#FF64D2F0"/>
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                        <Run Text="用户名" Foreground="#FF64D2F0"/><Run Text="{StaticResource Bought}" Foreground="#FFCBDAF7"/><Run Text="舰长" Foreground="#FFFA82BE"/>
                            </TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <TextBlock x:Name="RhythmStormBox" Grid.Row="1" Opacity="0" IsHitTestVisible="False" Padding="7,4" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFE6903E" Offset="0" />
                                <GradientStop Color="#FFE6903E" Offset="0.8" />
                                <GradientStop Color="#00E6903E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Background>
                <Run x:Name="RhythmStormTextBox" Text="节奏风暴" Foreground="#FF1F87C1"/><Run x:Name="RhythmStormCountBox" Text=" x100" Foreground="#FFD6406A"/>
                    </TextBlock>
                </Grid>

            </Grid>

            <Grid x:Name="BottomGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="{StaticResource CPU}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ElementName=CpuUsage, Path=Visibility}"/>
                <TextBlock x:Name="CpuUsage" Grid.Column="0" Margin="50,0,0,0" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{StaticResource GPU}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ElementName=GpuUsage, Path=Visibility}"/>
                <TextBlock x:Name="GpuUsage" Grid.Column="1" Margin="50,0,0,0" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</Window>
