BiliLiveHelper/BiliLiveHelper/MainWindow.xaml

<Window x:Class="BiliLiveHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliLiveHelper"
        mc:Ignorable="d"
        x:Name="Main" Title="{Binding ElementName=TitleBox, Path=Text}" Height="440" Width="260" MinHeight="250" MinWidth="260" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="#99161616" Foreground="White" Topmost="True" ShowInTaskbar="False" Loaded="Main_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ShowWindow">
            <DoubleAnimation Storyboard.TargetName="Main" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" From="0" To="1"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="HideWindow">
            <DoubleAnimation Storyboard.TargetName="Main" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="0"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseEnter">
            <ColorAnimation Storyboard.TargetName="CloseBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#E94242"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="CloseBtnMouseLeave">
            <ColorAnimation Storyboard.TargetName="CloseBtnIcon" 
                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                            BeginTime="00:00:00.000" To="#999999"
                            Duration="00:00:00.200"/>
        </Storyboard>
        <Storyboard x:Key="ShowRhythmStorm">
            <DoubleAnimation Storyboard.TargetName="RhythmStormBox" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.000" To="1"
                            Duration="00:00:00.000"/>
            <DoubleAnimation Storyboard.TargetName="RhythmStormBox" 
                            Storyboard.TargetProperty="Opacity"
                            BeginTime="00:00:00.500" From="1" To="0"
                            Duration="00:00:01.000"/>
        </Storyboard>
        <RoutedUICommand x:Key="OpenDebugWindow" Text="OpenDebugWindow"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+P" Command="{StaticResource OpenDebugWindow}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenDebugWindow}" CanExecute="OpenDebugWindow"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF47494F" BorderThickness="1" Grid.Row="0" Grid.RowSpan="4"/>
        <Grid x:Name="Header" Grid.Row="0" PreviewMouseLeftButtonDown="Header_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Header_PreviewMouseLeftButtonUp" Background="#11ffffff">
            <TextBlock x:Name="TitleBox" HorizontalAlignment="Stretch" Margin="14,0,50,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="14" Text="弹幕姬" VerticalAlignment="Center"/>
            <!--Close Button-->
            <Grid x:Name="CloseBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Height="24" Width="32">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource CloseBtnMouseLeave}"/>
                    </EventTrigger>
                </Grid.Triggers>
                <Path x:Name="CloseBtnBackground" Fill="#00000000">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="13,0">
                                <ArcSegment Point="1,12" Size="12,12"/>
                                <ArcSegment Point="13,24" Size="12,12"/>
                                <LineSegment Point="19,24"/>
                                <ArcSegment Point="31,12" Size="12,12"/>
                                <ArcSegment Point="19,0" Size="12,12"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="CloseBtnIcon" Fill="#999999">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="12,6">
                                <ArcSegment Point="10,8" Size="1,1"/>
                                <LineSegment Point="20,18"/>
                                <ArcSegment Point="22,16" Size="1,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="{Binding ElementName=CloseBtnIcon, Path=Fill}">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="22,8">
                                <ArcSegment Point="20,6" Size="1,1"/>
                                <LineSegment Point="10,16"/>
                                <ArcSegment Point="12,18" Size="1,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{Binding ElementName=Header, Path=Background}">
            <Grid Margin="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HintBox" Foreground="#55FFFFFF" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="2" FontSize="14" Text="请输入房间号" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="RoomIdBox" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" Padding="2" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Center" DataObject.Pasting="NumberBox_Pasting" PreviewKeyDown="NumberBox_PreviewKeyDown" PreviewTextInput="NumberBox_PreviewTextInput" CaretBrush="#FFFFFFFF" SelectionBrush="#FF28AAFF" TextChanged="RoomIdBox_TextChanged"/>
                <Grid x:Name="InfoGrid" Grid.Column="0" Background="Transparent" Visibility="Hidden" Cursor="Hand" MouseLeftButtonDown="InfoGrid_MouseLeftButtonDown">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="AreaBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="14" Text="正在获取分区..." VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="14" Text="人气：" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="PopularityBox" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" FontSize="14" Text="0" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Column="1" x:Name="ConnectBtn" FontSize="14" Content="连接" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="ConnectBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#882B2B2B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFABADB3" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DD4B4B4B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FF4F4F4F"/>
                                    <Setter Property="Foreground" Value="#FFB6B6B6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="DanmakuBox" Background="Transparent" Foreground="White" BorderBrush="#FF47494F" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="发送者" Foreground="#FFADBCD9"/>
                        <Run Text=": " Foreground="#FF818181"/>
                        <Run Text="弹幕内容" Foreground="#FFFFFFFF"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="老爷用户名" Foreground="#FFDC8C32"/>
                        <Run Text="进入直播间" Foreground="#FFCBDAF7"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="舰长用户名" Foreground="#FF64D2F0"/>
                        <Run Text="进入直播间" Foreground="#FFCBDAF7"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="违规用户名" Foreground="#FFDC4646"/>
                        <Run Text="已被禁言" Foreground="#FFDC4646"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="连接成功" Foreground="#FF19E62C"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="连接断开" Foreground="#FFE61919"/>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
            <Button x:Name="ClearBtn" Grid.Row="0" FontSize="14" Content="C" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="ClearBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#882B2B2B"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#00000000" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DD4B4B4B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF4F4F4F"/>
                                <Setter Property="Foreground" Value="#FFB6B6B6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Grid.Row="0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#11ffffff" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox Grid.Row="1" x:Name="GiftBox" Background="Transparent" Foreground="White" BorderBrush="#FF47494F" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="赠送者" Foreground="#FFC8C83C"/>
                        <Run Text="赠送" Foreground="#FFCBDAF7"/>
                        <Run Text="物品" Foreground="#FFFA82BE"/>
                        <Run Text="x100" Foreground="#FF64D2F0"/>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Text="用户名" Foreground="#FF64D2F0"/>
                        <Run Text="开通了" Foreground="#FFCBDAF7"/>
                        <Run Text="舰长" Foreground="#FFFA82BE"/>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
            <TextBlock x:Name="RhythmStormBox" Grid.Row="1" Opacity="0" Margin="3" Padding="4,1" FontSize="16" Background="#FFE6903E" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                <Run x:Name="RhythmStormTextBox" Text="节奏风暴" Foreground="#FF1F87C1"/>
                <Run x:Name="RhythmStormCountBox" Text="x100" Foreground="#FFD6406A"/>
            </TextBlock>
            <Rectangle Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#11ffffff" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="CPU: " VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ElementName=CpuUsage, Path=Visibility}"/>
            <TextBlock x:Name="CpuUsage" Grid.Column="0" Margin="50,0,0,0" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="GPU: " VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ElementName=GpuUsage, Path=Visibility}"/>
            <TextBlock x:Name="GpuUsage" Grid.Column="1" Margin="50,0,0,0" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
