BiliLiveHelper/BiliLiveHelper/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BiliLiveHelper.Lang"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="BiliLiveHelper">Bili弹幕姬</sys:String>
    <sys:String x:Key="RoomIdHint">请输入房间号</sys:String>
    
    <sys:String x:Key="Loading">载入中...</sys:String>
    <sys:String x:Key="LoadingInfo">正在获取分区...</sys:String>
    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Disconnect">断开</sys:String>
    <sys:String x:Key="Connecting">正在连接...</sys:String>
    <sys:String x:Key="Disconnecting">正在断开...</sys:String>
    <sys:String x:Key="Connected">已连接</sys:String>
    <sys:String x:Key="Disconnected">已断开</sys:String>
    
    <sys:String x:Key="Retrying">尝试重连</sys:String>
    <sys:String x:Key="CheckingNetwork">检测网络</sys:String>
    <sys:String x:Key="ConnectionFailed">网络连接失败</sys:String>

    <sys:String x:Key="Living">直播中</sys:String>
    <sys:String x:Key="Preparing">准备中</sys:String>

    <sys:String x:Key="Sent">&#160;赠送&#160;</sys:String>
    <sys:String x:Key="Combo">&#160;连击</sys:String>
    <sys:String x:Key="JoinedIn">&#160;进入直播间</sys:String>
    <sys:String x:Key="Banned">&#160;已被禁言</sys:String>
    <sys:String x:Key="Bought">&#160;开通了&#160;</sys:String>
    <sys:String x:Key="Error">Error:&#160;</sys:String>

    <sys:String x:Key="CPU">CPU:&#160;</sys:String>
    <sys:String x:Key="GPU">GPU:&#160;</sys:String>

    <sys:String x:Key="Settings">设定</sys:String>
    <sys:String x:Key="SettingListCount">列表显示数量上限&#160;(条)&#160;:</sys:String>
    <sys:String x:Key="SettingHistoryCount">历史记录条数上限&#160;(条)&#160;:</sys:String>
    <sys:String x:Key="SettingConnectionTimeout">连接超时时间&#160;(秒)&#160;:</sys:String>
    <sys:String x:Key="SettingRetryInterval">重连间隔时间&#160;(秒)&#160;:</sys:String>
    <sys:String x:Key="IntegrationTime">增量间隔时间&#160;(秒)&#160;:</sys:String>
    <sys:String x:Key="SettingClearDanmaku">清空弹幕</sys:String>
    <sys:String x:Key="SettingClearGift">清空礼物</sys:String>
    <sys:String x:Key="SettingClearHistory">清空历史</sys:String>
    <sys:String x:Key="SettingConfirm">确定</sys:String>
    <sys:String x:Key="SettingCancel">取消</sys:String>

    <sys:String x:Key="DebugWindow">Bili弹幕姬&#160;Debug</sys:String>
    <sys:String x:Key="DebugSendingInterval">发送间隔(ms):</sys:String>
    <sys:String x:Key="DebugAutoScroll">自动滚动</sys:String>
    <sys:String x:Key="DebugConfirm">确定</sys:String>
    <sys:String x:Key="DebugCancel">取消</sys:String>
</ResourceDictionary>